cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Pull Request Generator - AI-Powered Pull Request Descriptions
authors:
  - family-names: Santos
    given-names: Luca Pinheiro Maciel
  - family-names: Moreira
    given-names: Heitor Lima
  - family-names: Maia
    given-names: Filipe Augusto Silva
  - family-names: Duarte
    given-names: Matheus Procopio
  - family-names: Cunha
    given-names: João Augusto Moreira
  - family-names: Carvalho
    given-names: Hector Faria Braz de
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Curto
    given-names: Hayala Nepomuceno
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Diniz
    given-names: Luciana Mara Freitas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Maciel
    given-names: Wesley Dias
keywords:
  - Artificial Intelligence
  - AI
  - Pull Request
  - GitHub
  - Automation
  - Software Development
  - Code Review
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/ti1-2025-1-t2-manha-pullrequestgenerator
license: CC-BY-4.0
version: 1.0.0 
date-released: 2025-06-18 